{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "den1.mysql6.gear.host;port=3306;database=keepr113;userid=keepr113;password=Ye29-djXHkg!"
  },
  "Auth0": {
    "Domain": "dev-fj403257.us.auth0.com",
    "Audience": "https//:keepr.com",
    "ClientId": "suF9aSKHLE5uAMFNnO4CoLhk4sgybNLe"
  }
}